
# server.port=80

#spring.application.name=
# 解决repsone太大
server.max-http-header-size=10000000

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
# 热部署java文件
spring.devtools.restart.enabled=false
# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/examonline?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wszhxo


mybatis.type-aliases-package=cn.zhx.onlineexam.pojo
mybatis.mapper-locations=classpath:mapper/*.xml


#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

comment.avatar=/images/zhang.jpeg